{
  "name": "project-references-demo",
  "version": "1.0.0",
  "description": "The structure of this repo is as follows:",
  "scripts": {
    "build": "tsc -b -v",
    "clean": "tsc -b --clean",
    "package": "npm run package --workspaces --if-present"
  },
  "dependencies": {
    "typescript": "^3.5.3",
    "@types/uuid": "8.3.4",
    "esbuild": "0.14.14"
  },
  "workspaces": [
    "packages/animals",
    "packages/core",
    "packages/zoo",
    "packages/zoo2"
  ]
}